entrypoints:
  web:
    address: ":88"  
  websecure:
    address: ":1443"
api:
  insecure: true
log:
  level: "DEBUG"
  filepath: "/var/log/traefik.log"
providers:
  file:
    filename: /etc/traefik/dynamic.yml